<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <h1> Week 5 tables and forms</h1>
        <br>
        <h2> Table example </h2>

        <table> 
            <!-- Very top of table -->
            <thead> 
                <!-- Setting a new room -->
                <tr> 
                    <td> First name</td>
                    <td> Last Name</td>
                    <td> Program</td>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td> Joel</td>
                    <td> Hanson</td>
                    <td> Teacher</td>
                </tr>
                <tr>
                    <td> Alex </td>
                    <td> Fontes</td>
                    <td> Student</td>
                </tr>
                <tr> 
                    <td> Mikha'la</td>
                    <td> Campbell </td>
                    <td> Student </td>
                </tr>
            </tbody>
        </table>

        <hr>
            <h2> Favorite Foods </h2>
        <table>
            <thead>
                <tr> 
                    <td> Favorite food</td>
                    <td> Location </td>
                    <td> Rating </td>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td> Crab Rangoon </td>
                    <td> Sakura </td>
                    <td> 9/10 </td>
                </tr>
                <tr> 
                    <td> Philly Cheesesteak </td>
                    <td> Bajas </td>
                    <td> 10/10 </td>
                </tr>
                <tr> 
                    <td> Pad thai </td>
                    <td> Pho Horns </td>
                    <td> 8/10 </td>
                </tr>
                <tr> 
                    <td> Chicken Fried rice </td>
                    <td> Apsara </td>
                    <td> 9/10 </td>
                </tr>
                <tr> 
                    <td> Arroz con gondules </td>
                    <td> My mother </td>
                    <td> 10/10 </td>
                </tr>
                <tr> 
                    <td> Cookie </td>
                    <td> Cafe Colombia </td>
                    <td> 9/10 </td>
                </tr>
            </tbody>
        </table>
    <hr> 
    <hr> 
    <hr> 
    <hr>
</body>
</html>